\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczeń}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawa teoretyczna}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg ćwiczeń}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Realizacja na przerzutniku typu D}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela przejść i wzbudzeń przerzutnika D}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Realizacja na przerzutniku typu JK}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela przejść i wzbudzeń przerzutnika JK}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zrealizowany układ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zrealizowany licznik modulo 2 na przerzutnikach}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obwod1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projekt połączeń – Licznik w górę (UP)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zarejestrowana sekwencja liczenia w górę}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projekt połączeń – Licznik w dół (DOWN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Realizacja w środowisku symulacyjnym}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realizacja 4-bitowego licznika w Multisim}}{4}{}\protected@file@percent }
\newlabel{fig:licznik_ripple}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadanie 3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realizacja 8-bitowego licznika cyklicznego}}{4}{}\protected@file@percent }
\newlabel{fig:licznik_ripple}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protokół}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protokół}}{5}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4}{5}{}{figure.4}{}}
\gdef \@abspage@last{5}
